SHELL = /bin/sh

CC = gcc

CFLAGS = -Wall -Wextra -lz

EXTRA_CFLAGS = -std=gnu89 -Wextra -pedantic \
				-Wcast-align -Wcast-qual -Wdisabled-optimization -Wformat=2 \
				-Winit-self -Wlogical-op -Wmissing-include-dirs \
				-Wredundant-decls -Wshadow -Wstrict-overflow=5 -Wundef \
				-Wunused -fdiagnostics-show-option

SOURCES = main.c stream.c misc.c 

OUT_NAME = extcol

all: $(SOURCES)	
	$(CC) $(CFLAGS) $(SOURCES) -o $(OUT_NAME)

extra: $(SOURCES)
	$(CC) $(CFLAGS) $(EXTRA_CFLAGS) $(EXTRA2_CFLAGS) $(SOURCES)	\
	-o $(OUT_NAME)

debug: $(SOURCES)
	$(CC) $(CFLAGS) -g $(SOURCES) -o $(OUT_NAME)

clean:
	rm $(OUT_NAME)
